'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">fund-transfer documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AccountsModule.html\" data-type=\"entity-link\" >AccountsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"' : 'data-target="#xs-controllers-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"' : 'id="xs-controllers-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AccountsController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountsController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"' : 'data-target="#xs-injectables-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"' : 'id="xs-injectables-links-module-AccountsModule-7eadfafe4bcc52e2837fa24c4bce561d8ac7e75aee229b299af682716b5456ef7cff3c3fcbac7bafcb76c12a16a539f1d0c8d225011de2870f37b18bd38bc629"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AccountsService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountsService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"' : 'data-target="#xs-controllers-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"' : 'id="xs-controllers-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"' : 'data-target="#xs-injectables-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"' : 'id="xs-injectables-links-module-AppModule-daaf46ba6ccd1480637e0958b0fca78efd7500b4d322bc66d6e234f215ab87067f8b8647bc91a5c5c87b811daafebdb2909098ded6e1114301cd3611ccbf46d8"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/BenificiaryModule.html\" data-type=\"entity-link\" >BenificiaryModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"' : 'data-target="#xs-controllers-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"' : 'id="xs-controllers-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/BenificiaryController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BenificiaryController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"' : 'data-target="#xs-injectables-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"' : 'id="xs-injectables-links-module-BenificiaryModule-b6b8cb339152f6d14c9886385930a898e3a28f5425e9d2790e38c6bc0e585c3043b65c30e5888c2399e7c8257918ab93ebfb764d94f8c78a726fb38c29359376"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/BenificiaryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BenificiaryService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OffersModule.html\" data-type=\"entity-link\" >OffersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"' : 'data-target="#xs-controllers-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"' : 'id="xs-controllers-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/OffersController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OffersController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"' : 'data-target="#xs-injectables-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"' : 'id="xs-injectables-links-module-OffersModule-0847485e00ed1ce0f9089d9011fe4267abb56730ad041de5de9b716445d005787180375a871c6bc1a6171f058ee2e7af71b75b7d07044cab58169b45a96ceb0d"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/OffersService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OffersService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TransactionsModule.html\" data-type=\"entity-link\" >TransactionsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"' : 'data-target="#xs-controllers-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"' : 'id="xs-controllers-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/TransactionsController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TransactionsController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"' : 'data-target="#xs-injectables-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"' : 'id="xs-injectables-links-module-TransactionsModule-84e2a7fad5806c16f22b6eee110390e140bcaa5c0b4075040a42a16058e6eb733258512ac671cff481bed710dc74d73d9a8485d68ad483015339204b769f1ab6"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/TransactionsService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TransactionsService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UserModule.html\" data-type=\"entity-link\" >UserModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"' : 'data-target="#xs-controllers-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"' : 'id="xs-controllers-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"' : 'data-target="#xs-injectables-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"' : 'id="xs-injectables-links-module-UserModule-8a30e0544a369982abe2e5fabdd829c3b8c4bc9d419819b8831979e7a09c5c006ba17e07767025c8a746ec6df317f71b2f57654393e87e45868e78e015fc852d"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links"' : 'data-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/AccountsController.html\" data-type=\"entity-link\" >AccountsController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/AppController.html\" data-type=\"entity-link\" >AppController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/BenificiaryController.html\" data-type=\"entity-link\" >BenificiaryController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/OffersController.html\" data-type=\"entity-link\" >OffersController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/TransactionsController.html\" data-type=\"entity-link\" >TransactionsController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/UserController.html\" data-type=\"entity-link\" >UserController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#entities-links"' : 'data-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/Accounts.html\" data-type=\"entity-link\" >Accounts</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Benificiary.html\" data-type=\"entity-link\" >Benificiary</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Offers.html\" data-type=\"entity-link\" >Offers</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Transactions.html\" data-type=\"entity-link\" >Transactions</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/User.html\" data-type=\"entity-link\" >User</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/AccountsDTO.html\" data-type=\"entity-link\" >AccountsDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AccountsRepository.html\" data-type=\"entity-link\" >AccountsRepository</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/BenificiaryDTO.html\" data-type=\"entity-link\" >BenificiaryDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/BenificiaryRepository.html\" data-type=\"entity-link\" >BenificiaryRepository</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/HttpExceptionFilter.html\" data-type=\"entity-link\" >HttpExceptionFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/LoginDTO.html\" data-type=\"entity-link\" >LoginDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/OffersDTO.html\" data-type=\"entity-link\" >OffersDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/OffersRepository.html\" data-type=\"entity-link\" >OffersRepository</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/TransactionsDTO.html\" data-type=\"entity-link\" >TransactionsDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/TransactionsRepository.html\" data-type=\"entity-link\" >TransactionsRepository</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserDTO.html\" data-type=\"entity-link\" >UserDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserRepository.html\" data-type=\"entity-link\" >UserRepository</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AccountsService.html\" data-type=\"entity-link\" >AccountsService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/BenificiaryService.html\" data-type=\"entity-link\" >BenificiaryService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtAuthGard.html\" data-type=\"entity-link\" >JwtAuthGard</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtStrategy.html\" data-type=\"entity-link\" >JwtStrategy</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/OffersService.html\" data-type=\"entity-link\" >OffersService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ResponseInterceptor.html\" data-type=\"entity-link\" >ResponseInterceptor</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TransactionsService.html\" data-type=\"entity-link\" >TransactionsService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/JwtPayload.html\" data-type=\"entity-link\" >JwtPayload</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Response.html\" data-type=\"entity-link\" >Response</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));