/**
 * USER_NOT_FOUND
*/
export const USER_NOT_FOUND = `USER NOT FOUND`;

/** 
 * USER_REGISTERD
*/
export const USER_REGISTERD = `USER REGISTERD SUCCESSFULLY WITH id:`;

/**
 * USER_NOT_REGISTER
*/
export const USER_NOT_REGISTER = `UNABLE TO REGISTER USER TRY AGAIN LATER`;

/**
 * USER_ALREADY_EXIST 
*/
export const USER_ALREADY_EXIST = `USER ALREADY EXIST`;

/**
 * USER_AUTHENTICATED
*/
export const USER_AUTHENTICATED = `USER AUTHENTICATED SUCCESFULLY`;

/**
 * INVALID_CREDENTIALS
*/
export const INVALID_CREDENTIALS = `INVALID CREDENTIALS`;

/**
LOG_IN_SUCCESS
*/
export const LOG_IN_SUCCESS = `USER LOG IN SUCCESSFUL`;

/**
 * BENIFICIARY_ADDED_SUCCESS 
*/
export const BENIFICIARY_ADDED_SUCCESS = `BENIFICIARY ADDED SUCCESSFULLY WITH iD :`;

/**
 * BENIFICIARY_ADD_FAILED
 */
export const BENIFICIARY_ADD_FAILED = `UNABLE TO ADD BENIFICIARY,PLEASE TRY AGAIN LATER`;

/**
 * BENIFICIARY_ALLREADY_EXIST
 */
export const BENIFICIARY_ALLREADY_EXIST = `BENIFICIARY ALREADY EXIST`;

/**
 * BENIFICIARY_BY_ID_SUCCESS
 */
export const BENIFICIARY_BY_ID_SUCCESS = `BENIFICIARY FETCHED SUCCESSFULLY BY  ID :`;

/**
 * BENIFICIARY_BY_ID_FAILED
 */
export const BENIFICIARY_BY_ID_FAILED = `UNABLE TO FETCH BENIFICIARY BY ID :`;

/**
 * ACCOUNT_CREATED_SUCCESS 
 */
export const ACCOUNT_CREATED_SUCCESS = `ACCOUNT CREATED SUCCESSFULLY WITH ID :`;

/**
 * ACCOUNT_CREATION_FAILED 
 */
export const ACCOUNT_CREATION_FAILED = `UNABLE TO CREATE ACCOUNT PLEASE TRY AGAIN LATER`;

/**
 * ACCOUNT_FETCHED_BY_ID
 */
export const ACCOUNT_FETCHED_BY_ID = `ACCOUNT DETAILS FETCHED FOR USER ID:`;

/**
 * ACCOUNT_FETCHED_BY_ID_FAILID 
 */
export const ACCOUNT_FETCHED_BY_ID_FAILID = `NOT ABLE TO FETCH ACCOUNT DETAILS FOR THE ID:`;

/**
 * FETCH_BENIFICIARY_BY_ID 
 */
export const FETCH_BENIFICIARY_BY_ID = `BENIFICARY WITH ID:`;

/**
 * FETCHED_SUCCESSFULLY
*/
export const FETCHED_SUCCESSFULLY = `FETCHED SUCCESSFULLY`;

/**
 * BENIFICIARY_NOT_FOUND
 */
export const BENIFICIARY_NOT_FOUND = `NO BENIFICIARY FOUND FOR GIVEN ID:`;

/**
 * TRANSCACTION_BY_ID_SUCCESS
 */
export const TRANSCACTION_BY_ID_SUCCESS = `HERE ARE DETAILS OF TRANSCATIONS WITH ID:`;

/**
 * TRANSCTION_BY_iD_FAILURE 
 */
export const TRANSCTION_BY_iD_FAILURE = `NOT ABLE TO FETCH TRANSACTION DETAILS WITH ID:`;

/**
 * ACCOUNT_BY_ID 
 */
export const ACCOUNT_BY_ID = `ACCOUNT DETAILS FETCHED SUCCESSFULY`;

/**
 * BENIFICIARY_DELETED_SUCCESSFULL
 */
export const BENIFICIARY_DELETED_SUCCESSFULL = `BENIFICIARY DELETED SUCCESSFULLY WITH ID :`;

/**
 * BENIFICIARY_DELETED_FAILURE
*/
export const BENIFICIARY_DELETED_FAILURE = `UNABLE TO DELETE BENIFICIARY ,PLEASE TRY AGAIN LATER`;

/**
 * OFFERS_ADD_SUCCESS
 */
export const OFFERS_ADD_SUCCESS = `OFFERS ADDED SUCCESSFULLY WITH ID :`;

/**
 * OFFERS_ADD_FAILURE
 */
export const OFFERS_ADD_FAILURE = `UNABLE TO ADD OFFER,PLEASE TRY AGAIN LATER`;

/**
 * OFFER_ADD_CONFLICT
 */
export const OFFER_ADD_CONFLICT = `OFFER ALLREADY EXIST`;

/**
 * OFFER_BY_ID_SUCCESS
 */
export const OFFER_BY_ID_SUCCESS = `HERE ARE THE OFFERS DETAILS FOR ID :`;

/**
 * OFFER_BY_ID_NOT_FOUND
 */
export const OFFER_BY_ID_NOT_FOUND = `OFFER DOES NOT EXIST WITH ID :`;

/**
 * OFFER_BY_ID_FAIL
 */
export const OFFER_BY_ID_FAIL = `UNABLE TO FIND OFFERS ,PLEASE TRY AGAIN LATER`;

/**
 * OFFER_BY_ID_DELETE_SUCCESS
 */
export const OFFER_BY_ID_DELETE_SUCCESS = `ORDER DELETED SUCCESSFULLY WITH ID :`;

/**
 * ACCOUNT_DELETE_BY_ID_SUCCESS
 */
export const ACCOUNT_DELETE_BY_ID_SUCCESS = `ACCOUNT DELETED SUCCESSFULLY WITH ID :`;

/**
 * ACCOUNT_DELETED_FAILURE
 */
export const ACCOUNT_DELETED_FAILURE = `UNABLE TO DELETE ACCOUNT ,PLEASE TRY AGAIN LATER`;

/**
 * ACCOUNT_BY_ID_NOT_FOUND
 */
export const ACCOUNT_BY_ID_NOT_FOUND = `ACCOUNT DOES NOT EXIST WITH ID :`;

/**
 * OFFER_ALREADY_EXIST
 */
export const OFFER_ALREADY_EXIST = `OFFER ALREADY EXIST`;

/**
 * ACCOUNT_ALREADY_EXIST
 */
export const ACCOUNT_ALREADY_EXIST = `ACCOUNT ALREADY EXIST`;